<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Accordian</title>
  </head>
  <body>
    <h1>Accordian</h1>
    <p>Are you ready?</p>
    <div class="accoordian">
      <h1 class="acctitle">
        <i class="fas fa-hand-point-right"></i> What is Javascript used for?
      </h1>
      <div class="acccontent">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
        beatae quaerat repellat fugiat officia saepe impedit! Fugiat rerum
        dolorum architecto sint aut alias. Ad a illum sed quibusdam eos
        quisquam!
      </div>
    </div>
    <div class="accoordian">
      <h1 class="acctitle active">
        <i class="fas fa-hand-point-right"></i> What is Javascript used for?
      </h1>
      <div class="acccontent">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
        beatae quaerat repellat fugiat officia saepe impedit! Fugiat rerum
        dolorum architecto sint aut alias. Ad a illum sed quibusdam eos
        quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
        vel doloribus consequuntur consequatur rerum nesciunt facilis aliquam
        facere? Tempora ullam natus doloremque in dolore maiores facere ipsa
        consequatur iure amet.
      </div>
    </div>
    <div class="accoordian">
      <h1 class="acctitle">
        <i class="fas fa-hand-point-right"></i> What is Javascript used for?
      </h1>
      <div class="acccontent">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
        beatae quaerat repellat fugiat officia saepe impedit! Fugiat rerum
        dolorum architecto sint aut alias. Ad a illum sed quibusdam eos
        quisquam!
      </div>
    </div>
    <div class="accoordian">
      <h1 class="acctitle">
        <i class="fas fa-hand-point-right"></i> What is Javascript used for?
      </h1>
      <div class="acccontent">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
        beatae quaerat repellat fugiat officia saepe impedit! Fugiat rerum
        dolorum architecto sint aut alias. Ad a illum sed quibusdam eos
        quisquam!
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/34ce5b6af8.js"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
